function ArithGeoII(arr) { 

  // code goes here  
  if (arr.length < 2) {
   return -1;
  }
 
  var difference = arr[1] - arr[0];
  var quotient = arr[1] / arr[0];
  var arith = true;
  var geo = true;
  
  for (i=arr.length-1; i>0; i--) {
    if ((arr[i] - arr[i-1]) != difference) {
      arith = false;
    }
    if ((arr[i] / arr[i-1]) != quotient) {
      geo = false;
    }
  }
  if (arith == true) {
    return "Arithmetic"; 
  }
  if (geo == true) {
    return "Geometric"; 
  }
  return -1;         
}
