function CountingMinutesI(str) { 
  var times=str.split("-");
  var time1=times[0];
  var time2=times[1];
  var ampm1=time1.substr(time1.length-2,time1.length);
  var ampm2=time2.substr(time2.length-2,time2.length);
  var hour1=(time1.substr(0,time1.indexOf(":")))*1;
  var hour2=(time2.substr(0,time2.indexOf(":")))*1;
  var minutes1= parseInt(time1.substr(time1.indexOf(":")+1, time1.indexOf(":")+3));
  var minutes2= parseInt(time2.substr(time2.indexOf(":")+1, time2.indexOf(":")+3));   
  
  if (ampm1=="pm") {
    hour1=hour1+12;
  if (ampm2=="pm") {
    hour2=hour2+12;
    }
  }
var totalminutes1= ((hour1)*60)+minutes1;
var totalminutes2= ((hour2)*60)+minutes2;
  if (totalminutes1>totalminutes2) {
    totalminutes2+=1440;
  }
  return Math.abs(totalminutes1-totalminutes2);        
}
