function KnightJumps(str) {
  var x=parseInt(str.split('')[1]);
  var y=parseInt(str.split('')[3]);
  var count=0;
  
  if (x+2<=8 && y+1<=8) {
    count++
      }
  if (x+2<=8 && y-1>=1) {
    count++
      }
  if (x-2>=1 && y+1<=8) {
    count++
      }
  if (x-2>=1 && y-1>=1) {
    count++
      }
  if (x+1<=8 && y+2<=8) {
    count++
      }
  if (x+1<=8 && y-2>=1) {
    count++
      }
  if (x-1>=1 && y+2<=8) {
    count++
      }
  if (x-1>=1 && y-2>=1) {
    count++
      }
  
  return count ; 
         
}
